# RetailCompany

./: Dockerfile  README.md  RetailCompany.csproj  RetailCompany.http  RetailCompany.sln  WeatherForecast.cs
Controllers/: WeatherForecastController.cs
Properties/: launchSettings.json
src/Events/: StockTransferCompleted .cs  StockTransferInitiated.cs
src/Inventory.Management.Service/Domain/Entities/: Inventory.cs  Product.cs  Store.cs  StoreRoom.cs  StoreRoomInventory.cs  Warehouse.cs
src/Inventory.Management.Service/Properties/: launchSettings.json
src/MessageBrokers/: RabbitMQ.cs  RabbitMQConfig.cs  RabbitMQQueues.cs
src/Order.Management.Service/: Order.Management.Service.csproj  Product.Movement.Service.http
src/Order.Management.Service/Properties/: launchSettings.json
src/Product.Catalog.Service/Properties/: launchSettings.json
src/Store.Management.Service/: Dockerfile  Program.cs  Store.Management.Service.csproj  Store.Management.Service.http  appsettings.Development.json  appsettings.json
src/Store.Management.Service.Application/: Store.Management.Service.Application.csproj
src/Store.Management.Service.Application/Behaviors/: LoggingBehavior.cs  ValidatorBehavior.cs
src/Store.Management.Service.Application/Dtos/: FindProductQueryDto.cs  ProductDto.cs
src/Store.Management.Service.Application/Mappers/: RetailStoreDatabaseMappingProfile.cs
src/Store.Management.Service.Application/UseCases/Queries/: FindProductRequestQuery.cs  (+1 more)
src/Store.Management.Service.Application/Validators/: FindProductRequestQueryValidator.cs
src/Store.Management.Service.Domain/Entities/: Inventory.cs  Product.cs  Store.cs  StoreRoom.cs  StoreRoomInventory.cs  Warehouse.cs
src/Store.Management.Service.Domain/Exceptions/: OrderingDomainException.cs
src/Store.Management.Service.Infrastructure/: InitializeHost.cs  RetailStoreDbContext.cs  Store.Management.Service.Infrastructure.csproj
src/Store.Management.Service.Infrastructure/EntityConfigurations/: InventoryEntityConfiguration.cs  ProductEntityConfiguration.cs  StoreEntityConfiguration.cs  StoreRoomEntityConfiguration.cs  StoreRoomInventoryEntityConfiguration.cs  WarehouseEntityConfiguration).cs
src/Store.Management.Service.Infrastructure/Repositories/: StoreRoomInventoryRepository.cs
src/Store.Management.Service/Controllers/: ProductController.cs
src/Store.Management.Service/Properties/: launchSettings.json
tests/Store.Management.Service.Tests/: Store.Management.Service.Tests.csproj  UnitTest1.cs
(+5 files in other folders)
